/* if you don't want a transparent background on your viewer, you
   can enter a specific color here */
body {
    background: transparent;
}

.magnifier {
    position: absolute;
    border: solid 1px #000;
    cursor: move;
    background-repeat: no-repeat;
    background-color: #FFF;
}
		
.magnifierShadow {
    position: absolute;
    background: transparent;
    padding: 0;
    margin: 0;
}
		
.controller {
    vertical-align: top;
}
		
.controllerContainer {
    height: 34px;
    background: #EEE;
    border: solid 1px #666;
    padding: 0px;
    position: relative;
    z-index: 100000;
}

.controllerText {
    vertical-align: bottom;
    margin: 5px 0px 0px 5px;
    font-family: Trebuchet MS, Verdana, sans-serif;
    font-size: 10pt;
}

.controllerButton {
    margin: 5px 5px 0px 5px;
    font-family: Trebuchet MS, Verdana, sans-serif;
    font-size: 8pt;
    vertical-align: bottom;
}

.controllerPan  {
    margin: 5px 5px 0px 5px;
    border: solid 1px #EEE;
    vertical-align: bottom;
}

.controllerPanSelected {
    margin: 5px 5px 0px 5px;
    vertical-align: bottom;
    background: #DDD;
    border-left: solid 1px #111;
    border-top: solid 1px #111;
    border-right: solid 1px #FFF;
    border-bottom: solid 1px #FFF;
}

.controllerClose {
    margin-top: 3px;
    float: right;
}

.controllerMag {
    border: solid 1px #EEE;
    margin: 5px 5px 0px 10px;
    vertical-align: bottom;
}

.controllerMagSelected {
    margin: 5px 5px 0px 10px;
    background: #DDD;
    border-left: solid 1px #111;
    border-top: solid 1px #111;
    border-right: solid 1px #FFF;
    border-bottom: solid 1px #FFF;
    vertical-align: bottom;
}

.controllerImage {
    margin: 5px 0px 0px 5px;
    background: #EEE;
    vertical-align: bottom;
}

.zoomSelector {
    font-family: Trebuchet MS, Verdana, sans-serif;
    font-size: 8pt;
    margin: 5px 0px 0px 5px;
    vertical-align: bottom;
}

.breakLine {
    vertical-align: bottom;
}

.canvas {
	background-color: #F9F9F9;
	text-align: center;
	border: 0px;
}

